# EHI-ContactManagement

./: README.md
EHI.UserManagement/: EHI.UserManagement.sln
EHI.UserManagement/EHI.UserManagement.Business/: EHI.UserManagement.Business.csproj  Program.cs  Startup.cs  appsettings.json
EHI.UserManagement/EHI.UserManagement.Business/Controllers/: ContactBusinessController.cs
EHI.UserManagement/EHI.UserManagement.Business/Properties/: launchSettings.json
EHI.UserManagement/EHI.UserManagement.Dto/Contact/: ContactDetails.cs
EHI.UserManagement/EHI.UserManagement.Repository/: DbInitializer.cs  EHI.UserManagement.Repository.csproj  MappingProfiles.cs
EHI.UserManagement/EHI.UserManagement.Repository/Configuration/: ContactConfiguration.cs
EHI.UserManagement/EHI.UserManagement.Repository/Context/: DatabaseContext.cs
EHI.UserManagement/EHI.UserManagement.Repository/Entities/: BaseEntity.cs  Contact.cs
EHI.UserManagement/EHI.UserManagement.Repository/Enums/: ContactStatus.cs
EHI.UserManagement/EHI.UserManagement.Repository/Interface/: IContactRepository.cs
EHI.UserManagement/EHI.UserManagement.Repository/Repositories/: ContactRepository.cs
EHI.UserManagement/EHI.UserManagement.Web/: EHI.UserManagement.Web.csproj  Program.cs  Startup.cs
EHI.UserManagement/EHI.UserManagement.Web/Controllers/: ContactController.cs
EHI.UserManagement/EHI.UserManagement.Web/Models/: ErrorViewModel.cs
EHI.UserManagement/EHI.UserManagement.Web/Views/: _ViewImports.cshtml
EHI.UserManagement/EHI.UserManagement.Web/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHI.UserManagement/EHI.UserManagement.Web/Views/Shared/: _Layout.cshtml
